<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-Zr-BHH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="198" id="cEh-GN-rfv" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEh-GN-rfv" id="4Xr-QK-ms5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-ib-wsX">
                                                    <rect key="frame" x="0.0" y="102" width="414" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut que civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-sy-lf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="eWz-CE-iih"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut que civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ejJ-sy-lf6" secondAttribute="trailing" id="3Nk-bp-TSo"/>
                                                <constraint firstItem="ejJ-sy-lf6" firstAttribute="top" secondItem="4Xr-QK-ms5" secondAttribute="top" id="5ct-YH-4mj"/>
                                                <constraint firstItem="ejJ-sy-lf6" firstAttribute="leading" secondItem="4Xr-QK-ms5" secondAttribute="leading" id="BG1-8w-KuI"/>
                                                <constraint firstItem="HOG-ib-wsX" firstAttribute="leading" secondItem="4Xr-QK-ms5" secondAttribute="leading" id="DyX-Tj-hbI"/>
                                                <constraint firstAttribute="bottom" secondItem="HOG-ib-wsX" secondAttribute="bottom" constant="11" id="Zpf-3d-RTf"/>
                                                <constraint firstAttribute="trailing" secondItem="HOG-ib-wsX" secondAttribute="trailing" id="n0B-Ok-aEx"/>
                                                <constraint firstItem="HOG-ib-wsX" firstAttribute="top" secondItem="ejJ-sy-lf6" secondAttribute="bottom" constant="17" id="zri-WJ-DPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="ejJ-sy-lf6" id="dcY-e8-Fkr"/>
                                            <outlet property="secondLabel" destination="HOG-ib-wsX" id="j0t-BH-lNb"/>
                                            <outlet property="textLabel" destination="ejJ-sy-lf6" id="QyS-Qj-Eyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gmX-Zr-BHH" secondAttribute="bottom" id="c3n-H6-2EI"/>
                            <constraint firstItem="gmX-Zr-BHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gT2-gn-q0q"/>
                            <constraint firstAttribute="trailing" secondItem="gmX-Zr-BHH" secondAttribute="trailing" id="ho3-M9-Rmq"/>
                            <constraint firstItem="gmX-Zr-BHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mnQ-bj-t85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gmX-Zr-BHH" id="YNR-fC-1Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-22.098214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
