<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout1">
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:scrollbars="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@android:id/button1"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/myButton"
		android:layout_alignParentBottom="true"
		android:text="Tap me to apply markdown"/>
</RelativeLayout >